<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">


		<style type="text/css">
        .talk_con{
            width:30%;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
			width:100%;
			padding-top: 50%;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:90%;
            margin:0;
        }

		.whotalk{
            width:30%;
            float:left;
            outline:none;
        }

        .talk_word{
            width:100%;
            float:right;
            outline:none;
            text-indent:100px;
        }
        .talk_sub{
            width:30%;
            float:right;
        }

        .atalk span{
            display:inline-block;
            background:black;
            border-radius:10px;
            color:white;
            padding:1px 1px;
			float:left;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#FAEBD7;
            border-radius:10px;
            color:black;
            padding:1px 1px;
			float:right;
        }
    </style>
    <script type="text/javascript">
    //
        window.onload = function(){
            var Words = document.getElementById("words");
            var Who = document.getElementById("who");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");


            TalkSub.onclick = function(){

                var str = "";
                if(TalkWords.value == ""){
                    alert("Please enter something");
                    return;
                }
              if( TalkWords.value == "Gift for mom"){
                    str = '<div class="btalk"><span>You: ' + TalkWords.value +'</span></div>' ;
                }
                Words.innerHTML = Words.innerHTML + str;
            }

        }
    </script>
	</head>

	<body>
		<img class="bow" src="img/bow.png">
		<img class="bow1" src="img/bow1.png">
		<a href="cart.html" class="cart"><img src="img/cart.png" width="9%"> </a>
		<a class="logolink" href="index.html">
			<div class="logo">
				<h1>ALLECHE</h1>
				<h4>LONDON</h4>
			</div>
		</a>
		<nav id="navbar">
			<ul>
					<li class="navlink_listitem">
						<a href="productnew.html" class="navlink">
							<h4>WHAT'S NEW</h4></a>
					</li>
					<li class="navlink_listitem">
						<a href="product.html" class="navlink">
							<h4>SCENTS&PRODUCTS</h4></a>
					</li>
					<li class="navlink_listitem">
						<a href="productgift.html"  class="navlink">
							<h4>GIFTS</h4></a>
					</li>
					<li class="navlink_listitem">
						<a href="infor.html" class="navlink">
							<h4>ABOUT US</h4></a>
					</li>
					<li class="navlink_listitem">
						<a href="contact.html" class="navlink">
							<h4>CONTACT</h4></a>
					</li>
			</ul>
		</nav>





		<div class="how_we_started">
			<div class="decoration_line_left"><hr></div>
			<div class="how_we_started_text">
				<h2>Contact Us</h2>
			</div>
			<div class="decoration_line_right"><hr></div>
		</div>


		<div class="contact_box">

			<div class="contact_image_box_item">
				<h3>LONDON</h3>
				<img src="img/location1.jpg" alt="contact us" class="contact_image">
			</div>

			<div class="contact_text_box_item">
				<div class="contact_info">
					<h4>EMAIL</h4>
					<p>allechelondon@al.ca</p>
				</div>
				<div class="contact_info">
					<h4>PHONE</h4>
					<p>8432038402</p>
				</div>
				<div class="contact_info">
					<h4>ADDRESS</h4>
					<p>618 Park Lane</p>
					<p>London</p>
					<p>EC87 3RN</p>
				</div>
			</div>
		</div>



		<div class="contact_box">
			<div class="contact_image_box_item">
				<h3>TOKYO</h3>
				<img src="img/location2.jpg" alt="contact us" class="contact_image">
			</div>

			<div class="contact_text_box_item">
				<div class="contact_info">
					<h4>EMAIL</h4>
					<p>allechettokyo@al.ca</p>
				</div>
				<div class="contact_info">
					<h4>PHONE</h4>
					<p>2085728748</p>
				</div>
				<div class="contact_info">
					<h4>ADDRESS</h4>
					<p>618 Park Lane</p>
					<p>Tokyo</p>
					<p>100-0344</p>
				</div>
			</div>
		</div>

		<div class="contact_box">
			<div class="contact_image_box_item">
				<h3>BEIJING</h3>
				<img src="img/location3.jpg" alt="contact us" class="contact_image">
			</div>

			<div class="contact_text_box_item">
				<div class="contact_info">
					<h4>EMAIL</h4>
					<p>allechebeijing@al.ca</p>
				</div>
				<div class="contact_info">
					<h4>PHONE</h4>
					<p>88367311</p>
				</div>
				<div class="contact_info">
					<h4>ADDRESS</h4>
					<p>618 Guanghua Rd.</p>
					<p>Beijing</p>
					<p>100086</p>
				</div>
			</div>
		</div>

		<div class="contact_box">
			<div class="contact_image_box_item">
				<h3>PARIS</h3>
				<img src="img/location4.jpg" alt="contact us" class="contact_image">
			</div>

			<div class="contact_text_box_item">
				<div class="contact_info">
					<h4>EMAIL</h4>
					<p>allecheparis@al.ca</p>
				</div>
				<div class="contact_info">
					<h4>PHONE</h4>
					<p>114386968</p>
				</div>
				<div class="contact_info">
					<h4>ADDRESS</h4>
					<p>374-11 Morgen St.</p>
					<p>Paris</p>
					<p>EW9 24C</p>
				</div>
			</div>
		</div>

		<div class="talk_con">
			<div class="talk_show" id="words">
				<div class="atalk"><span id="asay">ALLECHE：Any questions？</span></div>
				<div class="btalk"><span id="bsay">You：yes.</span></div>
			</div>
			<div class="talk_input" >

				<input type="text" class="talk_word" id="talkwords" value="Gift for mom">
				<input type="button" value="Send" class="talk_sub" id="talksub" value="Gift for mom" >
			</div>
		</div>

		<div class="footer">
			<h4 class="foothead">Alleche</h4>
			<a href="styleguide.html" class="footlink">styleguide</a>
			<a href="wireframe.html" class="footlink">wireframe</a>
			<a href="citation.html" class="footlink">citation</a>
		</div>
		
	</body>
</html>
