<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, user-scalable=yes,shrink-to-fit=no">
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

		<style>

			.order {
				height: 60px;
				line-height: 60px;
				text-align: center;
			}

			.order .line {
				display: inline-block;
				width: 25%;
				border-top: 1px solid #ccc;
			}

			.order .txt {
				vertical-align: -4px;
			}

			#big-box{
             display:block;
             /*border:1px solid blue;*/
             width:449px;
             height:214px;
             margin:auto;
			}

			#header{
             padding:auto;
             margin-top:40px;
             margin-left:0px;
             margin-right:0px;
             margin-bottom: 5px;
			}

          	#l{

             margin-left:0px;

             height:100px;
             width:212px;
             float:left;
			}
          	#m{

             height:100px;
             width:212px;
             float: right;
			}

		</style>
	</head>
	<body>
		<center><div class="img"></div><h1 class="text">ALLECHE</h1></center>
		<div id="JO_list">
			<ul>
				<center>
					<li>
						<a href="index.html" style="color: black;">
							<h4>HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></a>
					</li>
					<li>
						<a href="newproduct.html" target="_blank"style="color: black;">
							<h4>WHAT'S NEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></a>
					</li>
					<li>
						<a href="product.html" target="_blank" style="color: black;">
							<h4>SCENTS&PRODUCTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></a>
					</li>
					<li>
						<a href="infor.html" target="_blank" style="color: black;">
							<h4>ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></a>
					</li>
					<li>
						<a href="contact.html" target="_blank" style="color: black;">
							<h4>CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></a>
					</li>
					<li>
						<div class="textinput"><b>Search:</b><input type="text" value=""></div>
					</li>
				</center>
			</ul>
		</div>

		<div class="order">
   				<span class="line"></span>
   				<span class="txt"><b>How We Start</b></span>
   				<span class="line"></span>
			</div>

		<div class="in1">
			<center><img src="img/395144.png" /></center>
			<center><p>xxxxxxxxxxxxxxxxxxxxxxx</p></center>
		</div>

		<div id="big-box">

      <img src="img/449106.png" id = "header"/>

      <div id="l">
        <img src="img/212100.png" />
      </div>
      <div id="m">
                <img src="img/212100.png" />
      </div>

<div class="butt2">
			<button type="button">going back</button>
		</div>

	</body>
</html>
