<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400&display=swap" rel="stylesheet">
		<style type="text/css">
			a:link {
				text-decoration: none;
			}
			
			a:visited {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			a:active {
				text-decoration: none;
			}
			
			select {
				width: 150px;
				height: 36px;
				font-size: 1.2em;
				border: solid 1px #000;
				border-radius: 5px;
				appearance: none;
				-moz-appearance: none;
				-webkit-appearance: none;
				background: url(img/xia.png) no-repeat scroll right center transparent;
			}
			
			.butt2 {
				justify-content: center;
				width: 20%;
				height: 14%;
				position: absolute;
				left: 40%;
				top: 105%;
				transform: translate(-50%, -50%);
				display: flex;
				flex-flow: row;
			}
			
			.cus {
				width: 70%;
				height: 50px;
				background-color: gainsboro;
				top: 40%;
				left: 15%;
				position: absolute;
				vertical-align: middle;
			}
			
			.container1 {
				justify-content: center;
				width: 40%;
				height: 15%;
				position: absolute;
				left: 63%;
				top: 60%;
				transform: translate(-50%, -50%);
				display: flex;
				flex-flow: row;
				/*background: blue;*/
			}
			
			.left1 {
				width: 20%;
				height: 100%;
				/*background: red;*/
			}
			
			.right1 {
				margin-left: 30px;
				margin-top: 27px;
				width: 80%;
				height: 80%;
				/*background: yellow;
*/
			}
			
			.container9 {
				justify-content: center;
				width: 40%;
				height: 15%;
				position: absolute;
				left: 63%;
				top: 90%;
				transform: translate(-50%, -50%);
				display: flex;
				flex-flow: row;
				/*background: blue;*/
			}
			
			.left9 {
				width: 20%;
				height: 100%;
				/*background: red;*/
			}
			
			.right9 {
				margin-left: 30px;
				margin-top: 27px;
				width: 80%;
				height: 80%;
				/*background: yellow;
*/
			}
			
			.container8 {
				justify-content: center;
				width: 40%;
				height: 15%;
				position: absolute;
				left: 63%;
				top: 120%;
				transform: translate(-50%, -50%);
				display: flex;
				flex-flow: row;
				/*background: blue;*/
			}
			
			.left8 {
				width: 20%;
				height: 100%;
				/*background: red;*/
			}
			
			.right8 {
				margin-left: 30px;
				margin-top: 27px;
				width: 80%;
				height: 80%;
				/*background: yellow;
*/
			}
		</style>
	</head>

	<body>

		<center>
			<div class="img"><h1 class="text">ALLECHE</h1></div>
		</center>
		<div id="JO_list">
			<ul>
				<center>
					<li>
						<a href="index.html" style="color: black;">
							<h4>HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></a>
					</li>
					<li>
						<a href="newproduct.html" target="_blank"style="color: black;">
							<h4>WHAT'S NEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></a>
					</li>
					<li>
						<a href="product.html" target="_blank" style="color: black;">
							<h4>SCENTS&PRODUCTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></a>
					</li>
					<li>
						<a href="infor.html" target="_blank" style="color: black;">
							<h4>ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></a>
					</li>
					<li>
						<a href="contact.html" target="_blank" style="color: black;">
							<h4>CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></a>
					</li>
					<li>
						<div class="textinput"><b>Search:</b><input type="text" value=""></div>
					</li>
				</center>
			</ul>
		</div>

		<div class="cus">
			<center>Customer Review</center>
		</div>

		

		<div class="container1">
			<div class="left1" style="width: 120px;">
				<div class="div top">
					<br />
					<img src="img/1002.png" />
				</div>
				<div class="div bottom">

					<center><img src="img/beijing.png" /></center>
				</div>
			</div>
			<div class="right1">
				<p>xxxxxxxx</p>
				<p>xxxxxxxx</p>
				<p>xxxxxxxx</p>
				<p>xxxxxxxx</p>
			</div>
		</div>

		<div class="container9">
			<div class="left9" style="width: 120px;">
				<div class="div top">
					<br />
					<img src="img/1002.png" />

				</div>
				<div class="div bottom">
					<center><img src="img/beijing.png" /></center>
				</div>
			</div>
			<div class="right9">
				<p>xxxxxxxx</p>
				<p>xxxxxxxx</p>
				<p>xxxxxxxx</p>
				<p>xxxxxxxx</p>
			</div>
		</div>
		
		<div class="container8">
			<div class="left8" style="width: 120px;">
				<div class="div top">
					<br />
					<img src="img/1002.png" />

				</div>
				<div class="div bottom">
					<center><img src="img/beijing.png" /></center>
				</div>
			</div>
			<div class="right8">
				<p>xxxxxxxx</p>
				<p>xxxxxxxx</p>
				<p>xxxxxxxx</p>
				<p>xxxxxxxx</p>
			</div>
		</div>

	</body>

</html>
